SPACE_TRACK_USER=XXX // spacetrack account
SPACE_TRACK_PASS=XXX // spacetrack account password
SAT_ID_LIST=25544,27607,43017,61781,62690,63492 // leave blank to request all the amateur sats and sstv sats
API_KEY_CHECK=true # // if enable API check